<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Corono Virus Details</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency-systems-regular/344/covid-19.png">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<style>
    body{
        background-color: #C0C0C0;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-color: black;
        border: 10px solid black;
    }

    h1{
        text-align: center;
        padding: 20px;
        background-color: black;
        color: white;
    }

    .row{
        padding:20px;
        margin:5px;
    }
    .select{
        
  background-color: #4CAF50; /* Green */
  border: none;
  color:#C0C0C0 ;
  padding: 13px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

    }

    h5{
        padding: 2px;
    }

    #back{
        background-color: aquamarine;
        width: 150px;
        border-radius: 20px;
    }

    #btn{
        
        color: black;
        background-color: aqua;
        width: 70px;
        height: 30px;
    }

    #btn:hover{
      color: black;
      background-color: white;
    }

    .tc{
        padding: 7px;
        margin: 7px;
    }

    .Data{
        padding: 7px;
    }

    .row{
        text-align: left;
    }

    img{
      margin-bottom: 5px;
    }
</style>
  <body>

    <h1><img src="https://www.fda.gov/files/covid19-1600x900.jpg" width="100" height="45">Corona Virus Analysis</h1>

<!--Main Row-->

    <div class="row">

<!--First row-->

<div class="row">

<!--User Input-->

<div class="col">
    <form  action ="/info" method="POST">
        <label ><h5>Select country: </h5></label>
    <select class="custom-select custom-dropdown custom-form-input" name="D1" id="back">
        {% for role in roles %}
                <option value="{{ role }}">{{ role }}</option>
            
        {% endfor %}
    </select>
        <input type="submit" value="Submit" id="btn">
      </form> 
    <br>
    <div class="row">
        <h6>Country with Maximum death: US</h6>
        <h6>Country with Minimum death: Bhutan</h6>
        <h6>Country with highest recovery rate: Dominica</h6>
    </div>

</div>

<!--Table data-->
<div class="col">
    <h4 class="Data">{{Name}}'s Data</h4>
    <table>
        
        <tr class="tc" id="row11">
          <th class="tc">S No.</th>
          <th class="tc">Type</th>
          <th class="tc">Data</th>
        </tr>
        <tr class="tc">
          <td class="tc">1</td>
          <td class="tc">Active</td>
          <td class="tc">{{data[0]}}</td>
        </tr>
        <tr class="tc">
          <td class="tc">2</td>
          <td class="tc">Deaths</td>
          <td class="tc">{{data[1]}}</td>
        </tr>
        <tr class="tc">
          <td class="tc">3</td>
          <td class="tc">Recovery</td>
          <td class="tc">{{data[2]}}</td>
        </tr>
      </table>
</div>
</div>

<div class="row">
    <div class="col">
        <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>

        <script>
        var xValues = ["Deaths / 100 Cases", "Recovered / 100 Cases",'Deaths / 100 Recovered'];
        var yValues = {{data2}};
        var barColors = [
          "#b91d47",
          "#00aba9",
          "#2b5797"
        ];
        
        new Chart("myChart1", {
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "Comparison of Deaths /100, Recovered/100 and Deaths/ 100 Recovered"
            }
          }
        });
        </script>
    </div>
    <div class="col">
        <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>

        <script>
        var xValues = ["Active", "Deaths", "Recovered"];
        var yValues = {{data}};
        var barColors = ["red", "green","blue"];
        
        new Chart("myChart2", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "Statistics of Active, Recovered and Deaths"
            }
          }
        });
        </script>
    </div>
</div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>